../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2C1_Init	2
../Core/Src/main.c:237:13:MX_TIM1_Init	4
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:332:13:MX_TIM4_Init	5
../Core/Src/main.c:385:13:MX_USART3_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:MPU_GetOrientation_Fixed	1
../Core/Src/main.c:461:17:sine_to_ccr	2
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:518:6:Error_Handler	1
