../Core/Src/main.c:73:13:BlinkDebugPattern	3
../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2C1_Init	2
../Core/Src/main.c:236:13:MX_I2C2_Init	2
../Core/Src/main.c:270:13:MX_TIM1_Init	4
../Core/Src/main.c:316:13:MX_TIM2_Init	6
../Core/Src/main.c:373:13:MX_TIM3_Init	7
../Core/Src/main.c:434:13:MX_TIM4_Init	5
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
